@@||update.miui.com^
@@||mobile-api.adguard.org^
@@||api-cloudprint.pantum.com^
@@||ecosaas.com^
@@||time*.aliyun.com^
@@||ecovacs.cn^
@@||ecouser.net^
@@||apacashier.crcgas.com^
@@||tbapi.hei365.top^$important
@@||upbuy.com.cn^$important
@@||ipv4only.arpa^
@@||dingtalk.com^
@@||maycur.com^$important
@@||pec.yunxuetang.cn^$important
@@||xc.mobile3.ccb.cn^
@@||fastconn-api.iot.360.cn^
@@||amap-offlinedata.amap.com^
@@||apilocate.amap.com^
@@||dualstack-a.apilocate.amap.com^
@@||haier.net^
@@||kimi.moonshot.cn^
@@||kimi.com^
@@||m5.amap.com^
@@||render-prod-tile.amap.com^
@@||hismarttv.com^
@@||img1.scrcu.com^
@@||dd-static.jd.com^
@@||waapdg.jd.com^
@@||sdkfp.jd.com^
@@||app.home.360.cn^
@@||qr.95516.com^
@@||apmplus.volces.com^
@@||ghproxy.net^$important
@@||frontier-audio-ime-ws.doubao.com^
@@||kuwo.cn^